* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  position: relative;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem 2rem;
  height: 58vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal {
  z-index: 10000000;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0;
  border: none;
}

.modal-form {
  display: grid;
  justify-items: flex-end;
  grid-template-columns: 25% 1fr;
  width: 800px;
  height: auto;
  margin: auto;
  background-color: #ebe8e8;
  padding: 2rem;
  border-radius: 15px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  gap: 2rem;
}

.btn-close {
  padding: 0.5rem 0.6rem;
  background: #eee;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -3rem;
}

.villa-offer-img {
  width: 100%;
  height: 100%;
}

.villa-offer-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal-heading {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.modal-heading p {
  font-size: 1.6rem;
  color: #97762e;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.sub-heading {
  align-self: flex-start;
  font-size: 1rem;
  color: #777;
  font-weight: 400;
  max-width: 320px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.user-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 1rem;
  width: 100%;
}

.user-form span {
  color: red;
}

.user-form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.user-form-container label {
  color: #303030;
  font-weight: 500;
}

.user-form-container input {
  padding: 0.5rem 0.8rem;
  border-radius: 5px;
  font-size: 0.7em;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
  width: 100%;
  outline: none;
  height: 40px;
}

.button-container {
  align-self: center;
}

.submit-btn {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  background-color: #97762e;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 0.8em;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin-top: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.error-text {
  color: red;
  font-weight: 500;
}

.success_text {
  color: green !important;
  font-weight: 500;
}

.terms-and-condition {
  align-self: flex-end;
  margin-top: -1.6rem;
}

.terms-and-condition span {
  color: #777;
  font-size: 0.6rem;
}

@media (max-width: 910px) {
  .modal-form {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 90%;
    overflow-y: auto;
    margin: auto;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    column-gap: 0;
    row-gap: 1rem;
  }

  .villa-offer-img {
    grid-column: 1/3;
  }

  .btn-close {
    padding: 0.5rem 0.6rem;
    background: #eee;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .user-form {
    width: 50%;
    grid-row: 2/3;
    grid-column: 1/-1;
    gap: 1rem;
    margin-top: 0;
    margin: auto;
  }

  .modal-heading p {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .sub-heading {
    font-size: 0.8rem;
    max-width: 100%;
  }

  .user-form-container label {
    font-size: 0.8rem;
  }

  .user-form-container input {
    padding: 0.4rem 1rem;
    height: 30px;
    margin-top: 0;
    width: 100%;
  }

  .error-text {
    font-size: 0.8rem;
  }

  .submit-btn {
    display: inline-block;
    padding: 0.4rem 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 568px) {
  .user-form {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/-1;
    gap: 1rem;
    margin-top: 0;
    margin: auto;
  }
}
