* {
  transition: all 0.5s ease;
}

.image-gallery_background {
  width: 100%;
  min-height: 45rem;
  background: linear-gradient(
    to bottom,
    #d9ccc2 0%,
    #d9ccc2 27%,
    #fff 27%,
    #fff 100%
  );
}

.main-image {
  width: 50%;
  margin: auto;
  transition: all 0.8s ease-in;
}

.main-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.image-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 7%;
}

.image-text h3 {
  font-size: 5rem;
  font-family: "Gazpacho Black";
  margin-bottom: 2rem;
}

.image-text p {
  font-size: 1.2rem;
  font-family: "Poppins";
  color: #303030;
}

[type="radio"] {
  display: none;
}

.image-gallery_background label {
  padding: 0.5rem 1rem;
  border-radius: 25rem;
  cursor: pointer;
  transition: 0.25s;
  font-family: "Poppins";
  font-size: 1.2rem;
  color: #303030;
}

[type="radio"]:checked + label {
  background: #d9ccc2;
}

#interior:checked ~ .gallery .cards:not(.interior),
#spa:checked ~ .gallery .cards:not(.spa) {
  display: none;
}

.gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
  margin-top: 1rem;
}

.cards {
  margin-bottom: 0;
}

.card__image {
  width: 100px;
  height: 100px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.card__image:hover {
  box-shadow: 0 0 25px #0009;
  transform: scale(1.05);
}

@media (max-width: 1400px) {
  .image-text {
    padding-top: 8%;
  }
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 100px);
  }

  .main-image {
    width: 80%;
    margin: auto;
  }

  .image-text {
    padding-top: 10%;
  }
}

@media (max-width: 992px) {
  .image-gallery_background {
    background: linear-gradient(
      to bottom,
      #d9ccc2 0%,
      #d9ccc2 15%,
      #fff 15%,
      #fff 100%
    );
  }

  .gallery {
    grid-template-columns: repeat(5, 100px);
  }

  .image-text {
    padding-top: 10%;
    justify-content: center;
    align-items: center;
  }

  .image-text h3 {
    text-align: center;
  }

  .image-text p {
    text-align: center;
  }

  .main-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-top: 5%;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(4, 100px);
  }
}

@media (max-width: 568px) {
  .image-gallery_background {
    background: linear-gradient(
      to bottom,
      #d9ccc2 0%,
      #d9ccc2 10%,
      #fff 10%,
      #fff 100%
    );
  }

  .image-text {
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
  }

  .image-text h3 {
    font-size: 3rem;
    text-align: center;
  }

  .image-text p {
    font-size: 1rem;
    text-align: center;
  }

  .gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 1rem;
    padding: 0.5rem;
    margin-top: 1rem;
  }

  .main-image img {
    height: 300px;
    margin-top: 5%;
    border-radius: 20px;
  }
}

@media (max-width: 360px) {
  .image-gallery_background label {
    margin-left: 2rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 100px);
  }
}
